11111111111113GOL D ROGER                   SPDIADEMA                       ROGER_GOL_D@HOTMAIL.COM       321312312315082004
34389493000000PAULO PIECE ONE               RS                              PAULAO_PIECE@GMAIL.COM.BR     312412412552092006
43298490238402DIO BRANDO                    MTJACIARA                       KONO_DIO_DA@YAHOO.COM         348919047124032007
44431105218631JONATHAN JOESTAR              XXTEXAS                         JOJO_2011@BOL.COM.BR          923783482329042008
49032890572390                              MGBOCAINDUVA                    NAKARANOMURO@HOTMAIL.COM      112344848231082009
34980239845075CLAYTON DA SILVA              RRSÃO JOÃO DA BALIZA            KIKO_SILVA@LIVE.COM           102392131205102010
00234902932033SPEEDWAGON JUJUBA             ZZ                              JUJUBA_17@GMAIL.COM.BR        998312028929022011
22232142141255MARIANA RODRIGUES             RJCAMPAO                        MAI_MARY@BOL.COM.BR           823791238929022013
55512908328932                              MGCIDADAO                       NAKARANOMURO@HOTMAIL.COM      938482374931082018
09937491234873NARUTO GATES                  BABUERAREMA                     NARUTAO_RUIM@LIVE.COM         891273498205202008
83838383838383KAROL COM K                   FFAZUL                          KACOL__2@HOTMAIL.COM          423801748214132007
32746237846823                              ACCRUZEIRO DO SUL               FENOMENO_MARTINS@BOL.COM.BR   643618726128072007
153253254751EZEQUIEL THOTEM                 TOCRISTALANDIA                  THOTEM_EZEQUI@GMAIL.COM.BR    901412012426102002
10157345848434FERNANDO DAMASCOAS            DFSÃO SEBASTIÃO                                               190234801213011998
11191687164940CESAR RICARDO BORGES          RS                              BORGES_RICARDO@LIVE.COM       239018401121021999
11122233366618LEANDRO DEL REI               SPSÃO PAULO                     LEANDRINHODELREI_@HOTMAIL.COM 131114223115082001
22273052413180CAROLINA  CONCEICAO           RS                              CAROL_RS@GMAIL.COM.BR         291843021232092012
33343741441880STEPHANIE SANTOS              MTJACIARA                       SANTOSS32@YAHOO.COM           219048121124032002
55560076775321                              MGBOCAIUVA                      XAXAXAXAXAAX@HOTMAIL.COM      111231242931082002
