1111111SAMIRE FERNANDES              0258226F
1222222CLEITINHA                     0984007F
2333489ANDERSON   SILVA              0345345M
1419444KARINA                        0773423F
2587964MARIANA RODRIGUES CUNHA       0499419F
2643286RICARDO HENRIQUE SANTOS       0384623M
1745377FERNANDA DAMASCOAS            0507770F
1824388CESAR RICARDO BORGES          0781283M
2924789DORY                          0656756F
1114444CAROLINE                      0686723F
2443455SAUDADES KARINA MARTINS       0697867F
2669433RAIMUNDO                      0327897M
7126363ISABELA FREITAS               0600219F
1234567SAMANTHA                      0255006F
9897412SAKURA  NARUTARD              0584007F
9862471CLAYTON DO GRAU (Vrau)        0345345M
5589721JULY                          0523423F
2326155MARIANA RODRIGUES CUNHA       0476419F
2893616RICARDO HENRIQUE SANTOS       0384623M
1292232FERNANDINA CUNHA              0511120F
1886217CESAR RICARDO BORGES          0780083M
2923399SHEIK                         0656756F
1193714ANA CAROLINA DA SILVA         0686723F
2487135CLAUDIA MARTINS FONCESA       0697867F
2666123ELISEU                        0327897M
7126363ISABELA LINO GONÇALVES        0604299F
1111111SAMARA                        0255006F
1222222MARIA BARBOA                  0584007F
2181413CLEITON DA QUEBRADA           0345345M
1497144JULIANA PEREIRA OLIVEIRA      0523423F
2962215MARIANA RODRIGUES CUNHA       0499999F
2757716RICARDO HENRIQUE SANTOS       0384623M
1734757FERNANDINHA                   0500000F
1867648CESAR E FABIANO               0780083M
1941124CAROL SILVA                   0686723F
2444555CLAUDITA MARTINS              0697867F
7126363ISABELITA                     0611759F